# PawFinder-App

./: .gitignore  deploy-render.ps1  gateway-create.json  render.yaml
pawfinder-app-backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.alert-service  Dockerfile.analytics-service  Dockerfile.api-gateway  Dockerfile.auth-service  Dockerfile.matching-service  Dockerfile.media-service  Dockerfile.messaging-service  Dockerfile.notification-service  Dockerfile.reward-service  README.md  docker-compose.yml  pom.xml  start-all.ps1
pawfinder-app-backend/pawfinder-alert-service/: pom.xml
pawfinder-app-backend/pawfinder-alert-service/src/main/java/com/pawfinder/alert/: AlertServiceApplication.java
pawfinder-app-backend/pawfinder-alert-service/src/main/java/com/pawfinder/alert/config/: GeoConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
pawfinder-app-backend/pawfinder-alert-service/src/main/java/com/pawfinder/alert/controller/: AlertController.java  PetController.java  SightingController.java
pawfinder-app-backend/pawfinder-alert-service/src/main/java/com/pawfinder/alert/dto/: AlertDTO.java  CreateAlertRequest.java  CreatePetRequest.java  PetDTO.java  ReportSightingRequest.java  SightingDTO.java
pawfinder-app-backend/pawfinder-alert-service/src/main/java/com/pawfinder/alert/entity/: Alert.java  Pet.java  Sighting.java
pawfinder-app-backend/pawfinder-alert-service/src/main/java/com/pawfinder/alert/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
pawfinder-app-backend/pawfinder-alert-service/src/main/java/com/pawfinder/alert/repository/: AlertRepository.java  PetRepository.java  SightingRepository.java
pawfinder-app-backend/pawfinder-alert-service/src/main/java/com/pawfinder/alert/service/: AlertService.java  GeoUtils.java  GeofenceService.java  SightingService.java
pawfinder-app-backend/pawfinder-alert-service/src/main/resources/: application.yml
pawfinder-app-backend/pawfinder-alert-service/src/main/resources/db/migration/: V1__init.sql  V2__create_pets_table.sql  V3__create_alerts_table.sql  V4__create_sightings_table.sql  V5__add_postgis_location.sql  V6__add_sighting_postgis_location.sql
pawfinder-app-backend/pawfinder-analytics-service/: pom.xml
pawfinder-app-backend/pawfinder-analytics-service/src/main/java/com/pawfinder/analytics/: AnalyticsServiceApplication.java
pawfinder-app-backend/pawfinder-analytics-service/src/main/java/com/pawfinder/analytics/controller/: DashboardController.java
pawfinder-app-backend/pawfinder-analytics-service/src/main/java/com/pawfinder/analytics/service/: MetricsAggregationService.java
pawfinder-app-backend/pawfinder-analytics-service/src/main/resources/: application.yml
pawfinder-app-backend/pawfinder-analytics-service/src/main/resources/db/migration/: V7__create_daily_metrics_table.sql
pawfinder-app-backend/pawfinder-api-gateway/: pom.xml
pawfinder-app-backend/pawfinder-api-gateway/src/main/java/com/pawfinder/gateway/: ApiGatewayApplication.java
pawfinder-app-backend/pawfinder-api-gateway/src/main/java/com/pawfinder/gateway/config/: CorsConfig.java  GatewayConfig.java  RateLimitConfig.java
pawfinder-app-backend/pawfinder-api-gateway/src/main/java/com/pawfinder/gateway/controller/: FallbackController.java
pawfinder-app-backend/pawfinder-api-gateway/src/main/resources/: application-prod.yml  application.yml
pawfinder-app-backend/pawfinder-auth-service/: pom.xml
pawfinder-app-backend/pawfinder-auth-service/src/main/java/com/pawfinder/auth/: AuthServiceApplication.java
pawfinder-app-backend/pawfinder-auth-service/src/main/java/com/pawfinder/auth/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
pawfinder-app-backend/pawfinder-auth-service/src/main/java/com/pawfinder/auth/controller/: AuthController.java
pawfinder-app-backend/pawfinder-auth-service/src/main/java/com/pawfinder/auth/dto/: EmailLoginRequest.java  EmailRegisterRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserDTO.java  VerifyRequest.java
pawfinder-app-backend/pawfinder-auth-service/src/main/java/com/pawfinder/auth/repository/: UserRepository.java
pawfinder-app-backend/pawfinder-auth-service/src/main/java/com/pawfinder/auth/service/: AuthService.java  JwtService.java  (+1 more)
pawfinder-app-backend/pawfinder-auth-service/src/main/resources/: application-prod.yml  application.yml
pawfinder-app-backend/pawfinder-auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V7__add_email_password.sql
pawfinder-app-backend/pawfinder-matching-service/: pom.xml
pawfinder-app-backend/pawfinder-matching-service/src/main/java/com/pawfinder/matching/: MatchingServiceApplication.java
pawfinder-app-backend/pawfinder-matching-service/src/main/resources/: application.yml
pawfinder-app-backend/pawfinder-media-service/: pom.xml
pawfinder-app-backend/pawfinder-media-service/src/main/java/com/pawfinder/media/: MediaServiceApplication.java
pawfinder-app-backend/pawfinder-media-service/src/main/resources/: application.yml
pawfinder-app-backend/pawfinder-messaging-service/: pom.xml
pawfinder-app-backend/pawfinder-messaging-service/src/main/java/com/pawfinder/messaging/: MessagingServiceApplication.java
pawfinder-app-backend/pawfinder-messaging-service/src/main/resources/: application.yml
pawfinder-app-backend/pawfinder-messaging-service/src/main/resources/db/migration/: V5__create_conversations_table.sql  V6__create_messages_table.sql
pawfinder-app-backend/pawfinder-notification-service/: pom.xml
pawfinder-app-backend/pawfinder-notification-service/src/main/java/com/pawfinder/notification/: NotificationServiceApplication.java
pawfinder-app-backend/pawfinder-notification-service/src/main/resources/: application.yml
pawfinder-app-backend/pawfinder-reward-service/: pom.xml
pawfinder-app-backend/pawfinder-reward-service/src/main/java/com/pawfinder/reward/: RewardServiceApplication.java
pawfinder-app-backend/pawfinder-reward-service/src/main/resources/: application.yml
pawfinder-app-backend/pawfinder-shared/: pom.xml
(+189 files in other folders)
