# ── Stage 1: Build with Maven ───────────────────────────────
# Hardcoded for pawfinder-api-gateway (Render Blueprint doesn't support --build-arg)
FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /app

# Copy shared module first (Maven dependency cache)
COPY pawfinder-shared/pom.xml pawfinder-shared/
COPY pawfinder-shared/src pawfinder-shared/src/

# Copy parent POM and target service
COPY pom.xml .
COPY pawfinder-api-gateway/pom.xml pawfinder-api-gateway/
COPY pawfinder-api-gateway/src pawfinder-api-gateway/src/

# Build only the target service (skip tests for CI speed)
WORKDIR /app
RUN mvn install -N -DskipTests -q
WORKDIR /app/pawfinder-shared
RUN mvn install -DskipTests -q
WORKDIR /app/pawfinder-api-gateway
RUN mvn package -DskipTests -q

# ── Stage 2: Runtime ────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy the built JAR
COPY --from=build /app/pawfinder-api-gateway/target/*.jar app.jar

# Non-root user
RUN addgroup -S pawfinder && adduser -S pawfinder -G pawfinder
USER pawfinder

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
