# ═══════════════════════════════════════════════════════════════
# PawFinder V0.1 — Render Environment Variables
# ═══════════════════════════════════════════════════════════════
# Copy-paste each block into the corresponding Render service's
# Environment tab, or bulk-import via Render Dashboard.
#
# Last updated: 2026-06-17
# ═══════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────
# pawfinder-frontend (Static Site)
# ─────────────────────────────────────────────────────────────
# No env vars needed — all config is in web/index.html
# Google Client ID is baked into:
#   <meta name="google-signin-client_id" content="YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com">
# Add your production Render URL to Google Cloud Console:
#   Authorized JavaScript origins: https://pawfinder-frontend.onrender.com
#   Authorized redirect URIs:      https://pawfinder-frontend.onrender.com

# ─────────────────────────────────────────────────────────────
# pawfinder-api-gateway
# ─────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
# Service URLs (auto-resolved by Render via fromService)
# AUTH_SERVICE_URL        → pawfinder-auth-service
# ALERT_SERVICE_URL       → pawfinder-alert-service
# MESSAGING_SERVICE_URL   → pawfinder-messaging-service
# REWARD_SERVICE_URL      → pawfinder-reward-service
# MEDIA_SERVICE_URL       → pawfinder-media-service
# ANALYTICS_SERVICE_URL   → pawfinder-analytics-service
# MATCHING_SERVICE_URL    → pawfinder-matching-service
# NOTIFICATION_SERVICE_URL→ pawfinder-notification-service
# REDIS_URL               → pawfinder-redis

# ─────────────────────────────────────────────────────────────
# pawfinder-auth-service
# ─────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://${PAWFINDER_DB_HOST}:${PAWFINDER_DB_PORT}/pawfinder
SPRING_DATASOURCE_USERNAME=pawfinder
SPRING_DATASOURCE_PASSWORD=<auto-generated-by-render>
JWT_SECRET=pawfinder_prod_jwt_secret_change_me_to_256bit_random
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID_PLACEHOLDER
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN_PLACEHOLDER
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER_PLACEHOLDER

# ─────────────────────────────────────────────────────────────
# pawfinder-alert-service
# ─────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://${PAWFINDER_DB_HOST}:${PAWFINDER_DB_PORT}/pawfinder
SPRING_DATASOURCE_USERNAME=pawfinder
SPRING_DATASOURCE_PASSWORD=<auto-generated-by-render>
REDIS_URL=redis://${PAWFINDER_REDIS_HOST}:${PAWFINDER_REDIS_PORT}
JWT_SECRET=pawfinder_prod_jwt_secret_change_me_to_256bit_random

# ─────────────────────────────────────────────────────────────
# pawfinder-messaging-service
# ─────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://${PAWFINDER_DB_HOST}:${PAWFINDER_DB_PORT}/pawfinder
SPRING_DATASOURCE_USERNAME=pawfinder
SPRING_DATASOURCE_PASSWORD=<auto-generated-by-render>
JWT_SECRET=pawfinder_prod_jwt_secret_change_me_to_256bit_random

# ─────────────────────────────────────────────────────────────
# pawfinder-reward-service
# ─────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://${PAWFINDER_DB_HOST}:${PAWFINDER_DB_PORT}/pawfinder
SPRING_DATASOURCE_USERNAME=pawfinder
SPRING_DATASOURCE_PASSWORD=<auto-generated-by-render>
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET_PLACEHOLDER
JWT_SECRET=pawfinder_prod_jwt_secret_change_me_to_256bit_random

# ─────────────────────────────────────────────────────────────
# pawfinder-media-service
# ─────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_PLACEHOLDER
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_PLACEHOLDER
AWS_S3_BUCKET=AWS_S3_BUCKET_PLACEHOLDER
AWS_REGION=us-east-1
JWT_SECRET=pawfinder_prod_jwt_secret_change_me_to_256bit_random

# ─────────────────────────────────────────────────────────────
# pawfinder-analytics-service
# ─────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://${PAWFINDER_DB_HOST}:${PAWFINDER_DB_PORT}/pawfinder
SPRING_DATASOURCE_USERNAME=pawfinder
SPRING_DATASOURCE_PASSWORD=<auto-generated-by-render>
JWT_SECRET=pawfinder_prod_jwt_secret_change_me_to_256bit_random

# ─────────────────────────────────────────────────────────────
# pawfinder-matching-service
# ─────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_PLACEHOLDER
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_PLACEHOLDER
AWS_REKOGNITION_REGION=us-east-1
JWT_SECRET=pawfinder_prod_jwt_secret_change_me_to_256bit_random

# ─────────────────────────────────────────────────────────────
# pawfinder-notification-service
# ─────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
FIREBASE_SERVER_KEY=FIREBASE_SERVER_KEY_PLACEHOLDER
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID_PLACEHOLDER
SENDGRID_API_KEY=SENDGRID_API_KEY_PLACEHOLDER
JWT_SECRET=pawfinder_prod_jwt_secret_change_me_to_256bit_random

# ═══════════════════════════════════════════════════════════════
# NOTES
# ═══════════════════════════════════════════════════════════════
#
# 1. Render auto-generates DB credentials — use fromDatabase in
#    render.yaml to wire them. The ${PAWFINDER_DB_HOST} syntax
#    above is just for reference; render.yaml handles this.
#
# 2. JWT_SECRET: set the SAME value across ALL services. Use
#    Render's "sync" feature or set manually. Generate a real
#    secret: `openssl rand -hex 32`
#
# 3. STRIPE_WEBHOOK_SECRET: must be set from Stripe Dashboard
#    after deploy. Create endpoint pointing to:
#    https://pawfinder-reward-service.onrender.com/api/v1/rewards/webhook
#
# 4. Google Cloud Console: add your Render frontend URL to:
#    - Authorized JavaScript origins
#    - Authorized redirect URIs
#    See docs/GOOGLE_AUTH_SETUP.md for full instructions.
#
# 5. Secrets marked with fromService/fromDatabase/sync in
#    render.yaml are auto-resolved. Only paste the ones with
#    sync: false (API keys, tokens).
#
# 6. Cost estimate (Starter plans):
#    - 8 backend web services × $7/mo  = $56/mo
#    - 1 static site                    = free
#    - 1 PostgreSQL                     = $7/mo
#    - 1 Redis                          = free (starter)
#    Total: ~$63/mo
#    Consider consolidating services for cost savings.
# ═══════════════════════════════════════════════════════════════
